﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleServiceClient.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookInfo", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary1")]
    [System.SerializableAttribute()]
    public partial class BookInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string bookInfoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string bookInfo {
            get {
                return this.bookInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.bookInfoField, value) != true)) {
                    this.bookInfoField = value;
                    this.RaisePropertyChanged("bookInfo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserIdMissing", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary1")]
    [System.SerializableAttribute()]
    public partial class UserIdMissing : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookIdMissing", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary1")]
    [System.SerializableAttribute()]
    public partial class BookIdMissing : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Status", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary1")]
    [System.SerializableAttribute()]
    public partial class Status : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool isBorrowedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int userIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isBorrowed {
            get {
                return this.isBorrowedField;
            }
            set {
                if ((this.isBorrowedField.Equals(value) != true)) {
                    this.isBorrowedField = value;
                    this.RaisePropertyChanged("isBorrowed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int userId {
            get {
                return this.userIdField;
            }
            set {
                if ((this.userIdField.Equals(value) != true)) {
                    this.userIdField = value;
                    this.RaisePropertyChanged("userId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReturnFault", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary1")]
    [System.SerializableAttribute()]
    public partial class ReturnFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/listBorrowedBooks", ReplyAction="http://tempuri.org/IService1/listBorrowedBooksResponse")]
        System.Collections.Generic.List<ConsoleServiceClient.ServiceReference1.BookInfo> listBorrowedBooks();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/listBorrowedBooks", ReplyAction="http://tempuri.org/IService1/listBorrowedBooksResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<ConsoleServiceClient.ServiceReference1.BookInfo>> listBorrowedBooksAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/listAvailableBooks", ReplyAction="http://tempuri.org/IService1/listAvailableBooksResponse")]
        System.Collections.Generic.List<ConsoleServiceClient.ServiceReference1.BookInfo> listAvailableBooks();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/listAvailableBooks", ReplyAction="http://tempuri.org/IService1/listAvailableBooksResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<ConsoleServiceClient.ServiceReference1.BookInfo>> listAvailableBooksAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getBorrowedBook", ReplyAction="http://tempuri.org/IService1/getBorrowedBookResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ConsoleServiceClient.ServiceReference1.UserIdMissing), Action="http://tempuri.org/IService1/getBorrowedBookUserIdMissingFault", Name="UserIdMissing", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary1")]
        System.Collections.Generic.List<ConsoleServiceClient.ServiceReference1.BookInfo> getBorrowedBook(int userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getBorrowedBook", ReplyAction="http://tempuri.org/IService1/getBorrowedBookResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<ConsoleServiceClient.ServiceReference1.BookInfo>> getBorrowedBookAsync(int userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getBookInfo", ReplyAction="http://tempuri.org/IService1/getBookInfoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ConsoleServiceClient.ServiceReference1.BookIdMissing), Action="http://tempuri.org/IService1/getBookInfoBookIdMissingFault", Name="BookIdMissing", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary1")]
        ConsoleServiceClient.ServiceReference1.BookInfo getBookInfo(int bookID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getBookInfo", ReplyAction="http://tempuri.org/IService1/getBookInfoResponse")]
        System.Threading.Tasks.Task<ConsoleServiceClient.ServiceReference1.BookInfo> getBookInfoAsync(int bookID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/bookStatus", ReplyAction="http://tempuri.org/IService1/bookStatusResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ConsoleServiceClient.ServiceReference1.BookIdMissing), Action="http://tempuri.org/IService1/bookStatusBookIdMissingFault", Name="BookIdMissing", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary1")]
        string bookStatus(int bookID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/bookStatus", ReplyAction="http://tempuri.org/IService1/bookStatusResponse")]
        System.Threading.Tasks.Task<string> bookStatusAsync(int bookID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/borrowBook", ReplyAction="http://tempuri.org/IService1/borrowBookResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ConsoleServiceClient.ServiceReference1.UserIdMissing), Action="http://tempuri.org/IService1/borrowBookUserIdMissingFault", Name="UserIdMissing", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary1")]
        [System.ServiceModel.FaultContractAttribute(typeof(ConsoleServiceClient.ServiceReference1.BookIdMissing), Action="http://tempuri.org/IService1/borrowBookBookIdMissingFault", Name="BookIdMissing", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary1")]
        ConsoleServiceClient.ServiceReference1.Status borrowBook(int userID, int bookID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/borrowBook", ReplyAction="http://tempuri.org/IService1/borrowBookResponse")]
        System.Threading.Tasks.Task<ConsoleServiceClient.ServiceReference1.Status> borrowBookAsync(int userID, int bookID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/returnBook", ReplyAction="http://tempuri.org/IService1/returnBookResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ConsoleServiceClient.ServiceReference1.UserIdMissing), Action="http://tempuri.org/IService1/returnBookUserIdMissingFault", Name="UserIdMissing", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary1")]
        [System.ServiceModel.FaultContractAttribute(typeof(ConsoleServiceClient.ServiceReference1.ReturnFault), Action="http://tempuri.org/IService1/returnBookReturnFaultFault", Name="ReturnFault", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary1")]
        [System.ServiceModel.FaultContractAttribute(typeof(ConsoleServiceClient.ServiceReference1.BookIdMissing), Action="http://tempuri.org/IService1/returnBookBookIdMissingFault", Name="BookIdMissing", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary1")]
        void returnBook(int userID, int bookID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/returnBook", ReplyAction="http://tempuri.org/IService1/returnBookResponse")]
        System.Threading.Tasks.Task returnBookAsync(int userID, int bookID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/login", ReplyAction="http://tempuri.org/IService1/loginResponse")]
        int login([System.ServiceModel.MessageParameterAttribute(Name="login")] string login1, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/login", ReplyAction="http://tempuri.org/IService1/loginResponse")]
        System.Threading.Tasks.Task<int> loginAsync(string login, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getUser", ReplyAction="http://tempuri.org/IService1/getUserResponse")]
        System.Collections.Generic.List<string> getUser();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getUser", ReplyAction="http://tempuri.org/IService1/getUserResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<string>> getUserAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : ConsoleServiceClient.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<ConsoleServiceClient.ServiceReference1.IService1>, ConsoleServiceClient.ServiceReference1.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<ConsoleServiceClient.ServiceReference1.BookInfo> listBorrowedBooks() {
            return base.Channel.listBorrowedBooks();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<ConsoleServiceClient.ServiceReference1.BookInfo>> listBorrowedBooksAsync() {
            return base.Channel.listBorrowedBooksAsync();
        }
        
        public System.Collections.Generic.List<ConsoleServiceClient.ServiceReference1.BookInfo> listAvailableBooks() {
            return base.Channel.listAvailableBooks();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<ConsoleServiceClient.ServiceReference1.BookInfo>> listAvailableBooksAsync() {
            return base.Channel.listAvailableBooksAsync();
        }
        
        public System.Collections.Generic.List<ConsoleServiceClient.ServiceReference1.BookInfo> getBorrowedBook(int userID) {
            return base.Channel.getBorrowedBook(userID);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<ConsoleServiceClient.ServiceReference1.BookInfo>> getBorrowedBookAsync(int userID) {
            return base.Channel.getBorrowedBookAsync(userID);
        }
        
        public ConsoleServiceClient.ServiceReference1.BookInfo getBookInfo(int bookID) {
            return base.Channel.getBookInfo(bookID);
        }
        
        public System.Threading.Tasks.Task<ConsoleServiceClient.ServiceReference1.BookInfo> getBookInfoAsync(int bookID) {
            return base.Channel.getBookInfoAsync(bookID);
        }
        
        public string bookStatus(int bookID) {
            return base.Channel.bookStatus(bookID);
        }
        
        public System.Threading.Tasks.Task<string> bookStatusAsync(int bookID) {
            return base.Channel.bookStatusAsync(bookID);
        }
        
        public ConsoleServiceClient.ServiceReference1.Status borrowBook(int userID, int bookID) {
            return base.Channel.borrowBook(userID, bookID);
        }
        
        public System.Threading.Tasks.Task<ConsoleServiceClient.ServiceReference1.Status> borrowBookAsync(int userID, int bookID) {
            return base.Channel.borrowBookAsync(userID, bookID);
        }
        
        public void returnBook(int userID, int bookID) {
            base.Channel.returnBook(userID, bookID);
        }
        
        public System.Threading.Tasks.Task returnBookAsync(int userID, int bookID) {
            return base.Channel.returnBookAsync(userID, bookID);
        }
        
        public int login(string login1, string password) {
            return base.Channel.login(login1, password);
        }
        
        public System.Threading.Tasks.Task<int> loginAsync(string login, string password) {
            return base.Channel.loginAsync(login, password);
        }
        
        public System.Collections.Generic.List<string> getUser() {
            return base.Channel.getUser();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<string>> getUserAsync() {
            return base.Channel.getUserAsync();
        }
    }
}
